<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background: teal;
            color: white;
        }

        #b1{
            background-color: lavender;
            width: 50%;
            height: 150px;
            margin: 20px;
            border-width: 5px;
            border-color: black;
            border-style: dashed;
        }
        
        #b2{
            background-color: orange;
            width: 150px;
            height: 150px;
            margin: 40px;
            border: 10px black double 
        }

        #back{
            background: gray;
        }
    </style>
</head>
<body>
    <div id="back">
        <h3> 여범휘의 박스 테스트</h3>
        <div id="b1">박스1</div>
        <div id="b2">박스2</div>
        <h3>Next Line</h3>
    </div>
    
</body>
</html>