<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 150px; height: 150px; position: absolute;}
        #b1{background: red; top: 30px; right: 30px; z-index: 1;}
        #b2{background: orange; top: 50px; right: 50px; z-index: 3;}
        #b3{background: yellow; top: 70px; right: 70px; z-index: 5;}
        #b4{background: green; top: 90px; right: 90px; z-index: 7;}
        #b5{background: blue; top: 110px; right: 110px; z-index: 9;}
        #b6{background: indigo; top: 130px; right: 130px; z-index: 11;}
        #b7{background: purple; top: 150px; right: 150px; z-index: 13;}

        
    </style>
</head>
<body>
    <h1 style="color: skyblue; writing-mode: vertical-rl; text-shadow:10px 20px 2px gray;" > 여범휘</h1><br><br><hr>
    <div id="b1">박스 1</div>
    <div id="b2">박스 2</div>
    <div id="b3">박스 3</div>
    <div id="b4">박스 4</div>
    <div id="b5">박스 5</div>
    <div id="b6">박스 6</div>
    <div id="b7">박스 7</div>
</body>
</html>