<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background: teal;
            color: white;
            height: 50px;
            text-align: center;
        }

        #b1{
            background-color: blanchedalmond;
            width: 50%;
            height: 150px;
            margin: 20px;
            border-top: 10px yellow solid;
            border-right: 15px red double;
            border-bottom: 20px green double;
            border-left: 10px blue solid;

        }
        
        #b2{
            background-color: orange;
            width: 150px;
            height: 150px;
            margin: 15px;
            border-width: 10px;
            border-color: paleturquoise thistle hotpink chartreuse;
            border-style: solid double;
        }

        #back{
            background: gray;
        }
    </style>
</head>
<body>
    <div id="back">
        <h3> 여범휘의 박스 테스트</h3>
        <div id="b1">박스1</div>
        <div id="b2">박스2</div>
        <h3>Next Line</h3>
    </div>
    
</body>
</html>