<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,img{
            margin:20px 20px;
            padding:10px;
            width: 400px;
            height: 100px;
        }

        p{
            background: yellowgreen;
        }

        div{
            background: orchid;
        }

        span{
            background: skyblue;
            border: 10px solid teal;
            padding: 50px;
            margin: 150px 150px;
            width: 200px;
            height: 300px; 
        }

        img{
            background:palevioletred;
        }
    </style>
</head>
<body>
    <h1>여범휘</h1><hr>
    이 페이지는 각 박스 유형의 출력 예를 나타낸다. 
    <div> div 태그와 p 태그</div> 
    박스는 블럭 유형이다.
    <p>
        그리고 <span> span 태그</span> 박스는 인라인 유형이다.
    </p>
    <p>
        img 태그로 표현하는 이미지 
        <img src="＂ alt=“img 태그" /> 
        박스는 인라인-블럭 유형이다. 
    </p>
</body>
</html>